<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.viewController">
   <content>
      <VBox prefHeight="26.0" prefWidth="607.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="REGISTRATION">
                  <items>
                    <MenuItem fx:id="menuItemSeller" mnemonicParsing="false" onAction="#actionSeller" text="SELLER" />
                        <MenuItem fx:id="menuItemDepartment" mnemonicParsing="false" onAction="#actionDepartment" text="DEPARTMENT" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="ABOUT">
                  <items>
                    <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#actionAbout" text="ABOUT" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
